<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prof. Dr. Nidesh Sapkota</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /*Header Section*/
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        /*Navigation Starts*/
        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 150px;
        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a {
            color: #000;
            text-decoration: none;
            font-size: 13px;
        }

        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after {
            width: 100%;
        }

        /*Navigation Ends*/

        /*Button section Starts*/
        .header .btn {
            width: 140px;
            height: 45px;
            color: #4d72d0;
            border-radius: 25px;
            background: transparent;
            cursor: pointer;
            border: 2px solid #4d72d0;
            font-weight: bold;
            transition: 0.5s;
        }

        .header .btn:hover {
            background: navy;
        }

        /*Button section Ends*/

        .content {
            width: 1200px;
            height: 100%;
            background: gray;
            margin: auto;
            display: flex;
            padding-left: 100px;
        }

        .content h4 {
            padding-top: 150px;
            color: #8f9192;
        }

        .content h1 {
            color: #2c2e31;
            padding-top: 10px;
            font-size: 50px;
        }

        .content p {
            color: #3e4042;
            line-height: 20px;
            letter-spacing: 1px;
            padding-top: 20px;
        }

        .content .btn {
            width: 140px;
            height: 45px;
            color: #fff;
            border-radius: 25px;
            background: #4d72d0;
            cursor: pointer;
            border: 2px solid #4d72d0;
            font-weight: bold;
            margin-top: 20px;
            transition: 0.5s;
        }

        .content .btn:hover {
            background: transparent;
        }

        .img {
            margin-left: 50px;
        }

        .img h2,
        h3,
        h4 {
            font-size: 30px;
            margin: 20px;
        }

        /*Header Section Ends*/

        /*Testimonials starts*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials h1{
    padding-bottom: 20px;
}

.testimonials p{
    padding-bottom: 25px;
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa{
    color: #f44336;
}
/*Testimonials starts*/
    </style>
</head>

<body>
    <!--Header section-->
    <section class="header">
        <nav>
            <a href="index.html"><img src="Images/image2.png" alt=""></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="talk.html">LET'S TALK</a></li>
                </ul>
            </div>
        </nav>

        <button class="btn">Appointment</button>

    </section>

    <div class="content">
        <div>
            <h4>We are here for you</h4>
            <h1>What Makes Us <br>Better, Makes <br>You Better</h1>
            <p>
            <h3>Work Experiences</h3>

            <ul>
                <li>Working as the head, in the department of Psychiatry, Patan Academy of Health Sciences, Patan.</li>
                <li> Served as Head in the department of Psychiatry at B P Koirala Institute of Health Sciences, Dharan,
                    Nepal(BPKIHS) for three years (March 2015 - March 2018).</li>
                <li>Working in the field of health for last 25 years and in the in the field of Mental health for last
                    16 years.</li>
                <li> Worked as a consultant Psychiatrist for UNHCR for more than 10 years.</li>
                <li>Served as Member, Geriatric expert committee of National Human Rights Commission, Nepal</li>
                <li>Vice President, Alzheimer and Related Dementia Society Nepal,ARDSN, (2016 - Aug 2019)</li>
                <li>President of Alzheimer and Related Dementia Society Nepal, ARDSN, (2019-2021).</li>
                <li>Chair, Quality Control Unit, BPKIHS(2013 - 2015)</li>
                <li>Member(PHF), Rotary Club of Dharan Ghopa.</li>
                <li>Former Member, Health Professional Education Department , BPKIHS.</li>
            </ul>

            <h3>Awards Information</h3>
            <ul>
                <li>Founder General Secretary of Alzheimer's and Related Dementia Society Nepal(ARDSN).</li>
                <li>More than 28 scientific papers publication both in National and International Journals.</li>
                <li> Co-author of the book" Dementia first aid" which has been written in Nepali language for readers
                    ranging from care takers to general practitioners.</li>
            </ul>
            </p>
        </div>

        <button class="btn">Appointment</button>

        <div class="img">
            <img src="Images/doctor3.png" alt="">
            <h3>Prof. Dr. Nidesh Sapkota</h3>
            <h2>Consultant Neuropsychiatrist , Dementia Specialist</h2>
        </div>
    </div>
    <!--Header Section Ends-->

    <!-------------Testimonials-------------->

    <section class="testimonials">
        <h1>What Our Viewer Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

        <div class="row">
            <div class="testimonial-col">
                <img src="Images/user5.jpg" alt="">
                <div>
                    <p>I recently had the pleasure of working with a psychiatrist who exceeded all of my expectations.
                        From the very beginning of our sessions, I felt completely comfortable discussing my concerns
                        and was impressed by the depth of their expertise.</p>
                    <h3>Sikshya Thapa</h3>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
            </div>

            <div class="testimonial-col">
                <img src="Images/user6.jpg" alt="">
                <div>
                    <p>The psychiatrist's approach was tailored to my specific needs and they took the time to explain
                        their treatment plan in detail. I felt fully informed and confident in their ability to help me.
                    </p>
                    <h3>Aakrity Joshi</h3>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </section>
    <!--Testimonials Ends-->

</body>

</html>